# RinhaBackEnd2023

./: docker-compose.yml  pom.xml
src/main/java/org/rinha/: Main.java
src/main/java/org/rinha/controller/: Controllerapi.java  PersonController.java
src/main/java/org/rinha/exception/: ControllerAdviceExceptions.java  ExceptionBadRequest.java  NotFoundException.java  SemanticValidationException.java  UnprocessableEntity.java  UnprocessableEntityException.java
src/main/java/org/rinha/model/: Person.java  PersonRqDTO.java  PersonRsDTO.java
src/main/java/org/rinha/repository/: PersonRepository.java
src/main/java/org/rinha/service/: PersonService.java
src/main/resources/: application.properties
